# jgitstats

./: .gitignore  README.md  build.gradle  settings.gradle
git-wrapper/: git-wrapper.gradle
git-wrapper/src/main/java/com/selesse/gitwrapper/: Author.java  Branch.java  Commit.java  CommitDiff.java  CommitDiffs.java  Commits.java  FileModes.java  GitDirectory.java  GitFile.java  GitRepository.java  GitRepositoryReader.java  ObjectType.java  RepositoryReader.java
git-wrapper/src/main/java/com/selesse/gitwrapper/jgit/: CommitDiffs.java  Commits.java
git-wrapper/src/main/java/com/selesse/gitwrapper/objects/: FileModes.java  ObjectType.java
git-wrapper/src/main/java/com/selesse/jgitwrapper/: CommitDiff.java  CommitDiffs.java
git-wrapper/src/test/java/com/selesse/gitwrapper/: BranchTest.java  GitRepositoryReaderTest.java  RepositoryReaderTest.java
git-wrapper/src/test/java/com/selesse/gitwrapper/fixtures/: GitRepositoryBuilderRunner.java  SimpleGitFixture.java
git-wrapper/src/test/resources/simple-git/dot-git/: COMMIT_EDITMSG  index  packed-refs
git-wrapper/src/test/resources/simple-git/dot-git/info/: refs
git-wrapper/src/test/resources/simple-git/dot-git/logs/: HEAD
git-wrapper/src/test/resources/simple-git/dot-git/objects/info/: packs
git-wrapper/src/test/resources/simple-git/dot-git/objects/pack/: pack-1d7759ff70aa16b3f5c8f4f236d8023d8c9cbfef.idx  pack-1d7759ff70aa16b3f5c8f4f236d8023d8c9cbfef.pack
git-wrapper/src/test/resources/simple-git/dot-git/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
jgit-wrapper/src/main/java/com/selesse/jgitwrapper/: Branch.java  Commits.java
jgitstats/: build.gradle  jgitstats.gradle
jgitstats/src/main/java/com/selesse/jgitstats/: Main.java
jgitstats/src/main/java/com/selesse/jgitstats/browser/: Browser.java
jgitstats/src/main/java/com/selesse/jgitstats/cli/: CommandLine.java  DocOptCli.java
jgitstats/src/main/java/com/selesse/jgitstats/git/: BranchAnalyzer.java  BranchDetails.java  GitReporter.java  IndexContext.java
jgitstats/src/main/java/com/selesse/jgitstats/graph/: DiffChart.java
jgitstats/src/main/java/com/selesse/jgitstats/reporter/: GitReporter.java  ReportPage.java
jgitstats/src/main/java/com/selesse/jgitstats/template/: AuthorsTemplate.java  IndexTemplate.java  LineDiffsTemplate.java  RepositoryHeadTemplate.java  VelocityTemplate.java
jgitstats/src/main/java/com/selesse/jgitstats/template/context/: ReportPageContext.java
jgitstats/src/main/resources/: logback.xml
jgitstats/src/main/resources/velocity/: authors.vm  index.vm  line-diffs.vm  repository-head.vm
src/main/java/com/selesse/jgitstats/: Main.java
src/main/java/com/selesse/jgitstats/git/: CommitDiff.java  CommitDiffs.java  Commits.java
src/main/java/com/selesse/jgitstats/graph/: DiffChart.java
src/test/java/com/selesse/jgitstats/: MainTest.java
