buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'cobertura'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'com.google.guava:guava:18.+'
        compile 'org.slf4j:slf4j-api:1.7.5'

        testCompile 'junit:junit:4.11'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
    }
}
